resource.hdfs.root.user=hdfs
resource.hdfs.fs.defaultFS=hdfs://hadoop1:8020
# if resource manager HA is disabled, keep this value empty
yarn.resourcemanager.ha.rm.ids=
# if resource manager HA is enabled or not use resource manager, please keep the default value;
# if resource manager is single, you only need to replace hadoop1 to actual resource manager hostname
yarn.application.status.address=http://hadoop1:%s/ws/v1/cluster/apps/%s
# job history status url
yarn.job.history.status.address=http://hadoop1:19888/ws/v1/history/mapreduce/jobs/%s
# resource manager port, the default value is 8088 if not specified
resource.manager.httpaddress.port=8088
# whether to startup kerberos
hadoop.security.authentication.startup.state=false
